<!DOCTYPE html>
<html lang="en">
<head>
    <!--the following meta tags help ensure random number strings aren't transformed into phone links -->
    <!--and the EDGE meta tag will ensure Windows Phone 8 compatibility.-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <meta charset="UTF-8">
    <title>Responsive Personal Email</title>
    <!--skeleton for CSS to be added later-->
    <style type="text/css"> @media screen and (max-width: 630px) {
    }
    @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

    /* Some resets and issue fixes */
    #outlook a { padding:0; }
    body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}
    /* End reset */


    /* These are our tablet/medium screen media queries */
    @media screen and (max-width: 630px){

        /* Display block allows us to stack elements */
        *[class="mobile-column"] {display: block;}

        /* Some more stacking elements */
        *[class="mob-column"] {float: none !important;width: 100% !important;}

        /* Hide stuff */
        *[class="hide"] {display:none !important;}

        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="100p"] {width:100% !important; height:auto !important;}

        /* For the 2x2 stack */
        *[class="condensed"] {padding-bottom:40px !important; display: block;}

        /* Centers content on mobile */
        *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

        /* 100percent width section with 20px padding */
        *[class="100pad"] {width:100% !important; padding:20px;}

        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
    }
    </style>
</head>
<body style="padding: 0; margin: 0"> 
    <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="ABC2D1" style="margin: 0; padding: 0; width: 100%">
        <tr>
            <td align="center" valign="top">
                <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#3e5d7d" class="100p">
                    <tr>
                         <td align="left" style="color: #ffffff; font-size:40px">
                            <font face="'Roboto', Arial, sans-serif">
                                <span style="font-size:40px">
                                    Thomas Hartle<br/>
                                </span>
                                <span style="font-size: 18px">
                                    Front-End Designer / Developer
                                </span>
                            </font>
                        </td>
                        <td width="50%" class="hide" align="center" style="font-size:16px; color: #8896ad;">
                            <font face="'Roboto', Arial, sans-serif">
                                <a href="http://thomasehartle.com/" style="font-size: 24px; color: #fd02a4; text-decoration:none;">
                                412-512-7865</a>
                            </font>
                        </td>
                    </tr>
                </table>
                <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
                    <tr>
                        <td background="backgroundimage_v.3.jpg" bgcolor="#" width="640" valign="top" class="100p">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px;">
                                <v:fill type="tile" src="images/header-bg.jpg" color="#3e5d7d" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                    <tr>
                                        <td valign="top">


                                            <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #ffffff; font-size:32px;">
                                                        <font face="'Roboto', Arial, sans-serif">
                                                            <span style="font-weight: bold; font-size:32px;">
                                                                RESPONSIVE EMAIL DESIGN
                                                                <br />
                                                                REACH YOUR TARGET AUDIENCE
                                                            </span>
                                                            <br />
                                                            <br/>
                                                            <span style="font-size:24px;">
                                                                Work with your
                                                                <br />
                                                                companies specific needs.
                                                            </span>
                                                        </font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                            </table>
                                            <table align="center" border="0" cellspacing="0" cellpadding="10" style="border: 2px solid #FFFFFF">
                                                <tr>
                                                    <td align="center" style="color: #ffffff; font-size:16px;">
                                                        <font face="'Roboto', Arial, sans-serif">
                                                            <a href="http://thomasehartle.com/" style=" color: #ffffff; text-decoration:none;">SAMPLE WORK</a>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#3e5d7d">
                    <tr>
                        <td valign="top">

                            <table width="640" border="0" cellspacing="0" cellpadding="20"  class="100p">
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td align="left" style="color: #fd02a4; font-size:20px;">
                                        <font face="'Roboto', Arial, sans-serif">
                                            <span>
                                                <CustomBlock name="letter.intro" title="personalization">
                                                    HAVE YOUR EMAIL STAND OUT!
                                                </CustomBlock>
                                                <br/><br/>
                                                Create targeted campaigns, automated follow-ups and personalized messaging.
                                            </span>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#94aabc">
                    <tr>
                        <td valign="top">
                            <div>
                                <table width="600" border="0" cellspacing="0" cellpadding="10" class="100p">
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #3e5d7d; font-size: 32px;">
                                            <font face="Arial, sans-serif">
                                                <span>LETS TALK ABOUT CHANGING THE WAY YOU E-MAIL!</span>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                </table>

                                <table align="center" border="0" cellspacing="0" cellpadding="10" bgcolor="94aabc" style="border: 2px solid #FFFFFF;">
                                    <tr>
                                        <td align="center" style= font-size:16px;">
                                            <font face="'Roboto', Arial, sans-serif">
                                                <a href="http://thomasehartle.com/" style="color: #FFFFFF; text-decoration: none;">SAMPLE WORK</a>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#32495d">
                    <tr>
                        <td valign="top">
                            <table width="600" border="0" cellspacing="0" cellpadding="30" class="100p">
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td align="left" style="color: #FFFFFF;; font-size:24px;">
                                        <font face="'Roboto', Arial, sans-serif">
                                            <span style="font-size: 20px;">
                                               I bring a variety of unique skills and experiences beyond my Full Stack
                                                Web Development training.  I offer years of professional experience
                                                committed to the philosophical and practical application of design,
                                                composition and aesthetic development translating directly into
                                                stimulating and intelligent product.  From a clear and easily
                                                understood single page form, to a conceptual cohesive and engaging web
                                                application.  Strong design and aesthetic considerations become key to
                                                a successful UX/UI web experience.  I am excited to blend years of
                                                experience as a Designer/ Fabricator and Fine Art professional with my
                                                current Web Development Skills focusing in the area of UX/UI development
                                                and Front-End design and logic.
                                            </span>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table width="640" border="0" cellspacing="0" cellpadding="30" class="100p">
                    <tr>
                        <td width="50%" class="100p" bgcolor="fd02a4">
                            <font face="'Roboto', Arial, sans-serif">
                                <a href="#" border="10" style="font-size: 20px; color: #000000; text-decoration: none;" align="center">
                                    Experience the power of positive communication!
                                </a>
                                <br/>
                                <br/>
                            </font>
                            <div align="left"  class="100p"">
                            <input type="text"  size="30" style="height: 25px; width: 220px;" placeholder="NAME">
                            </div>
                            <br/>
                            <div align="left" class="100p"">
                            <input type="email" size="30" style="height: 25px; width: 220px;" placeholder="EMAIL">
                            </div>
                        </td>
                        <td width="50%" align="center" class="hide" bgcolor="3e5d7d">
                            <font face="'Roboto', Arial, sans-serif">
                                <a href="#" style="font-size: 24px ;color: #fd02a4">GAIN CONTROL</a>
                                <br/>
                                <ul align="left" style="font-size: 16px; color: #fd02a4">
                                    <li>IRRESISTABLE EMAILS</li>
                                    <li>CUSTOMER LOYALTY</li>
                                    <li>PERSONALIZE YOUR MARKETING</li>
                                    <li>TRACK YOUR SUCCESS</li>
                                    <li>DATA DRIVEN CAMPAIGNS</li>
                                    <li>SMARTER MARKETING!</li>
                                </ul>
                            </font>
                        </td>
                    </tr>
                </table>
                <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
                    <tr>
                        <td background="backgroundimage_v.3.jpg" bgcolor="#94aabc" width="640" valign="top" class="100p">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px;">
                                <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table width="640" border="0" cellspacing="0" cellpadding="10" class="100p">
                                    <tr>
                                        <td valign="top">


                                            <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                                                <tr>
                                                    <td align="left" style="color:#FFFFFF; font-size:24px;">
                                                        <font face="'Roboto', Arial, sans-serif">
                                                            <span style="font-size:24px;">
                                                              INTERESTED IN RETAINING MY SERVICES?
                                                            </span>
                                                            <br />
                                                            <br/>
                                                            <span style="font-size:18px;">
                                                                Please feel free to contact me by email or phone.
                                                                I am sure that we will be able to increase your companies
                                                                visibiliy and marketable recognition.
                                                            </span>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>

</body>
</html>